//color
@primary-brown: #917148;
@primary-red-dark: #9f122c;
@primary-red-light: #c71528;
@header-brown: #94754d;

//
.show {
  display: block;
}

.hidden {
  display: none;
}

//版心
.brand-heart {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

//header start
header {
  width: 100%;
  height: 125px;
  box-sizing: border-box;
  border-bottom: 2px solid @header-brown;

  .header-top {
    position: relative;
    height: 61px;
    box-sizing: border-box;
    border-bottom: 1px solid #e9e3db;
    background: linear-gradient(90deg, #8b2030 0%, #8b2030 50%, #ffffff 50%, #ffffff 100%);;

    .header-t-in {
      .brand-heart;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 60px;
      width: 100%;
      background: #fff;
      position: relative;

      .logo {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 99;
      }

      .tokyo2020 {
        margin-right: 14%;
      }

      .lang {
        display: flex;

        li {
          position: relative;

          a {
            color: #676767;
            text-decoration: underline;

            &.current {
              text-decoration: none;
            }
          }

          &::after {
            content: '';
            display: block;
            width: 1px;
            height: 12px;
            background: #676767;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
          }

          padding: 0 3px;

          &:last-child {
            &::after {
              display: none;
            }
          }
        }

      }

      .tokyo-id {
        margin-left: 20px;

        a {
          color: #676767;
          text-decoration: underline;
        }
      }

      .search {
        margin-left: 15px;
        background: #fff;
        border: none;
        cursor: pointer;
      }

      .search-input-box {
        position: absolute;
        right: 0;
        top: 10px;
        width: 380px;
        height: 40px;
        background: #eeeeee;
        z-index: 1;

        .search-input-in {
          display: flex;
          justify-content: flex-end;

          .search-input {
            box-sizing: border-box;
            background: #eeeeee;
            width: 300px;
            padding: 8px;
            border: none;
            outline: none;
            font-size: 14px;
            color: #555555;
          }

          .search-another {
            width: 40px;
            height: 40px;
            background: #eeeeee;
            border: none;
            cursor: pointer;
          }

          .close {
            cursor: pointer;
            width: 40px;
            height: 40px;
            background: #d2d2d2;
            position: relative;

            &::before {
              content: "";
              display: block;
              width: 16px;
              height: 1px;
              background: #838383;
              position: absolute;
              left: 50%;
              margin-left: -8px;
              top: 50%;
              transform: rotate(45deg);
            }

            &::after {
              content: "";
              display: block;
              width: 16px;
              height: 1px;
              background: #838383;
              position: absolute;
              left: 50%;
              margin-left: -8px;
              top: 50%;
              transform: rotate(-45deg);
            }
          }
        }

      }

      &::before {
        content: "";
        display: inline-block;
        width: 513px;
        height: 60px;
        position: absolute;
        top: 0;
        left: -80px;
        background: url("../images/icon_header_bar.png") 0 0 no-repeat;
        z-index: 1;
      }

    }
  }

  .header-bottom {
    .brand-heart;

    .nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .nav-li {
        //background: #00cc00;
        position: relative;

        &:first-child {
          a {
            color: @primary-red-light;
            text-decoration: underline;

            &::after {
              display: none;
            }
          }
        }

        .parent {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          height: 62px;
          font-size: 16px;
          font-weight: bold;
          color: @header-brown;
          padding: 0 49px;
          //background: red;
          //&:hover {
          //  background: #ededee;
          //}
          &::after {
            content: '';
            display: block;
            width: 7px;
            height: 11px;
            position: absolute;
            top: 50%;
            margin-top: -5px;
            right: 40px;
            background: url("../images/sprite.png") no-repeat -126px -204px;

          }

          &.current {
            color: @primary-red-light;
            text-decoration: underline;
            background: #ededee;

            &::after {
              background-position: -136px -204px;
              transform: rotateZ(90deg);
            }
          }


        }

        .menu {

          position: absolute;
          left: 0;
          top: 62px;
          background: #ededee;
          z-index: 8;
          width: 100%;
          padding: 20px 20px 20px 30px;
          box-sizing: border-box;

          li {
            width: auto;
            margin: 0 auto;

            &:last-child {
              a {
                border: none;
              }
            }

            a {
              &:hover {
                background: #e5e5e5;
                color: @primary-red-light;
                text-decoration: underline;

              }

              display: block;
              padding: 7px 7px;
              font-size: 14px;
              color: #676767;
              width: auto;
              box-sizing: border-box;
              border-bottom: 1px solid #c7baa6;
              position: relative;

              &::before {
                content: "";
                display: block;
                width: 7px;
                height: 11px;
                position: absolute;
                left: -10px;
                top: 50%;
                transform: translateY(-50%);
                background: url("../images/sprite.png") no-repeat -126px -204px;


              }
            }
          }
        }


        &.three {

          .menu {
            //background: red;
            height: 400px;
            width: 270px;

            &.menu-r {
              left: 270px;
              padding-left: 10px;
              width: 330px;
            }
          }

        }

        &.four {
          .menu {
            width: 235px;
          }
        }
      }
    }
  }

}


//header end


//carousel start

.carousel {
  width: 100%;
  height: 400px;
  background: #ededee;

  .carousel-in {
    .brand-heart;
    height: 100%;
    //background: #0AA4E7;
    position: relative;

    .carousel-pic {
      width: 100%;
      height: 395px;
      position: relative;

      .pic-item {
        display: none;
        position: absolute;
        left: 0;
        top: 0;

        &.current {
          display: block;
        }

        a {
          display: block;
          position: relative;

          .pic-des {
            //background: blue;
            width: 700px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -30px;
            font-size: 14px;
            text-align: center;
            color: #676767;
          }

          &:hover {
            .pic-des {
              color: @primary-red-light;
            }
          }
        }
      }

    }

    .carousel-btn {
      position: absolute;
      right: 10px;
      bottom: 10px;
      width: 167px;
      height: 36px;
      display: flex;
      justify-content: space-between;
      //background-color: blue;
      //padding-bottom: 10px;
      //padding-right: 10px;

      .btn {
        cursor: pointer;

        &.btn-l {
          width: 36px;
          height: 36px;
          background: url("../images/sprite.png") no-repeat -198px -46px;
        }

        &.btn-m {
          width: 70px;
          height: 36px;
          background: url("../images/sprite.png") no-repeat -118px -46px;
        }

        &.btn-r {
          width: 36px;
          height: 36px;
          background: url("../images/sprite.png") no-repeat 0 -180px;
        }
      }

    }

    .carousel-bar {
      height: 5px;
      //background: yellow;
      .bar {
        height: 100%;
        width: 275px;
        background: @primary-red-light;

      }
    }
  }
}

//carousel end

//countdown start
.countdown {
  width: 100%;
  height: 184px;
  border-bottom: 1px solid @header-brown;

  .countdown-in {
    .brand-heart;
    height: 100%;
    //background: pink;
    display: flex;
    justify-content: center;
    align-items: center;

    .countdown-1 {
      margin-right: 36px;
      width: 265px;
      height: 85px;
      border: 1px solid #676767;
      box-sizing: border-box;
      display: flex;
      cursor: pointer;

      .cd-logo {
        height: 83px;
        width: 120px;
        background: url("../images/245_logo_white.png") no-repeat center;
        background-size: 96px 63px;
        box-sizing: border-box;
        border-right: 1px solid #676767;

      }

      .cd-content {
        .cd-top {
          width: 142px;
          height: 39px;
          display: flex;
          justify-content: center;
          align-items: center;
          box-sizing: border-box;
          padding-top: 4px;

          li {
            height: auto;
            padding: 0 6px;
            font-size: 12px;
            text-align: center;
            position: relative;

            &::after {
              content: "";
              display: block;
              width: 1px;
              height: 20px;
              background: #676767;
              position: absolute;
              right: 0;
              top: 50%;
              margin-top: -10px;
            }

            &:last-child {
              &::after {
                display: none;
              }
            }

            .cd-values {
              font-size: 14px;
            }
          }
        }

        .cd-bottom {
          width: 142px;
          height: 44px;
          box-sizing: border-box;
          border-top: 1px solid #676767;
          text-align: center;
          font-size: 14px;
          font-weight: bold;
        }
      }
    }
  }
}

//countdown end

//section-1 start
.section-1 {
  width: 100%;
  height: auto; //后面要改为auto
  .section-1-in {
    .brand-heart;
    height: 100%;
    //background: #00bfff;
    .s-1-title {
      height: 132px;
      line-height: 132px;
      width: 100%;
      //background: red;
      color: @primary-brown;
      font-size: 28px;
      text-align: center;
    }

    .s-1-tab-bar {
      display: flex;
      //background: #00b3ff;
      box-sizing: border-box;
      border-left: 1px solid @header-brown;
      border-right: 1px solid @header-brown;
      border-bottom: 1px solid @header-brown;

      li {
        flex: 1;
        height: 56px;
        box-sizing: border-box;
        border-top: 1px solid @header-brown;
        border-right: 1px solid @header-brown;

        &:last-child {
          border-right-width: 0;
        }

        &.current {
          a {
            color: #fff;
            background: @header-brown;
          }
        }

        a {
          display: block;
          width: 100%;
          height: 100%;
          font-size: 18px;
          color: @header-brown;
          text-align: center;
          line-height: 56px;

          &:hover {
            background-color: @header-brown;
            color: #fff;
          }
        }
      }
    }

    .s-1-tab-content {
      height: auto;
      //background: #f5c6cb;
      box-sizing: border-box;
      border-left: 1px solid @header-brown;
      border-right: 1px solid @header-brown;
      border-bottom: 1px solid @header-brown;
      padding: 40px;
      margin-bottom: 120px;

      .one {
        display: none;

        &.current {
          display: block;
        }

        .pic-list {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          .p-one {
            width: 320px;
            height: 192px;
            //background: blue;
            &:nth-child(2) {
              a {
                .image {
                  background-image: url("../images/img-contents_medals.jpg");
                }
              }
            }

            &:nth-child(3) {
              a {
                .image {
                  background-image: url("../images/img-contents_torch.jpg");
                }
              }
            }

            &:nth-child(4) {
              a {
                .image {
                  background-image: url("../images/img-contents_sport.jpg");
                }
              }
            }

            &:nth-child(5) {
              a {
                .image {
                  background-image: url("../images/img-contents_venue.jpg");
                }
              }
            }

            &:nth-child(6) {
              a {
                .image {
                  background-image: url("../images/img-contents_mascot.jpg");
                }
              }
            }

            a {
              .image {
                width: 320px;
                height: 140px;
                box-sizing: border-box;
                border: 2px solid transparent;
                background: url("../images/img-contents_ticket.jpg") no-repeat 0 0;
                background-size: cover;

              }

              &:hover {
                .image {
                  border-color: @primary-red-light;
                }

                .text {
                  span {
                    color: @primary-red-light;

                    &::after {
                      border-color: @primary-red-light;
                    }
                  }
                }
              }

              .text {
                padding-top: 14px;

                span {
                  font-size: 14px;
                  color: @primary-brown;
                  position: relative;

                  &::after {
                    content: "";
                    display: block;
                    width: 6px;
                    height: 6px;
                    position: absolute;
                    right: -10px;
                    top: 50%;
                    margin-top: -3px;
                    border-top: 2px solid @primary-brown;
                    border-right: 2px solid @primary-brown;
                    transform: rotate(45deg);


                  }
                }


              }

            }
          }
        }

        .text-list {
          display: flex;
          flex-wrap: wrap;

          .t-one {
            width: 320px;
            margin-top: -1px;
            margin-right: 29px;

            &:nth-child(3n) {
              margin-right: 0;
            }

            a {
              padding: 0 10px;
              box-sizing: border-box;
              border-top: 1px solid @header-brown;
              border-bottom: 1px solid @header-brown;
              display: block;
              width: 100%;
              height: 49px;
              line-height: 49px;
              //background-color: red;
              color: #676767;
              font-size: 14px;
              text-decoration: underline;
              position: relative;

              &::after {
                content: "";
                display: block;
                position: absolute;
                right: 10px;
                top: 50%;
                margin-top: -4px;
                width: 6px;
                height: 6px;
                border-top: 2px solid @header-brown;
                border-right: 2px solid @header-brown;
                transform: rotate(45deg);

              }

              &:hover {
                color: @primary-red-light;

                &::after {
                  border-color: @primary-red-light;
                }
              }

            }
          }
        }

        &.two {
          .pic-list {
            .p-one {
              &:nth-child(1) {
                a {
                  .image {
                    background-image: url("../images/img-contents_volunteer.jpg");
                  }
                }
              }

              &:nth-child(2) {
                a {
                  .image {
                    background-image: url("../images/img-contents_certification.jpg");
                  }
                }
              }

              &:nth-child(3) {
                a {
                  .image {
                    background-image: url("../images/img-contents_education.jpg");
                  }
                }
              }
            }
          }
        }

        &.three {
          .pic-list {
            .p-one {
              &:nth-child(1) {
                a {
                  .image {
                    background-image: url("../images/img-contents_marketing.jpg");
                  }
                }
              }

              &:nth-child(2) {
                a {
                  .image {
                    background-image: url("../images/img-contents_pr_magazine.jpg");
                  }
                }
              }

              &:nth-child(3) {
                a {
                  .image {
                    background-image: url("../images/img-contents_procurement.jpg");
                  }
                }
              }
            }
          }
        }
      }

    }
  }
}

//section-1 end

//section-2 start
.section-2 {
  width: 100%;
  height: 935px;
  background: #ededee;

  .section-2-in {
    .brand-heart;
    height: 100%;
    //background: #00cc00;
    .title {
      height: 132px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      color: @primary-brown;
      /*background: #2e9fdb;*/

    }

    .content {
      display: grid;
      grid-template-columns: repeat(36, 30px);
      grid-template-rows: repeat(2, 364px);
      //grid-column-gap: 30px;
      //gap: 30px;
      row-gap: 30px;

      .item {
        background: #fff;

        a {
          display: block;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          border: 2px solid #ededee;
          overflow: hidden;

          &:hover {
            border-color: @primary-red-light;

            .item-bottom {
              .text {
                color: @primary-red-light;
              }
            }
          }

          .item-top {
            img {
              display: block;
              width: 100%;
            }
          }

          .item-bottom {
            box-sizing: border-box;
            padding: 10px;

            .item-subtitle {
              display: inline-block;
              min-width: 133px;
              width: auto;
              height: 24px;
              box-sizing: border-box;
              padding: 0 10px;
              margin-bottom: 14px;
              line-height: 24px;
              text-align: center;
              color: #fff;
              font-size: 10px;
              background: @primary-red-dark;
            }

            .text {
              line-height: 20px;
              color: #676767;
              font-size: 14px;


            }
          }
        }

        &.item-1 {
          grid-column-start: span 18;
          grid-row: 1 / 2;
        }

        &.item-2 {
          grid-column-start: 20;
          grid-column-end: 28;
          grid-row: 1 / 2;
        }

        &.item-3 {
          grid-column-start: 29;
          grid-column-end: 37;
          grid-row: 1 / 2;
        }

        &.item-4 {
          grid-column: span 8;
          grid-row: 2 / 3;
        }

        &.item-5 {
          grid-column-start: 10;
          grid-column-end: 28;
          grid-row: 2 / 3;
        }

        &.item-6 {
          grid-column-start: 29;
          grid-column-end: 37;
          grid-row: 2 / 3;
        }
      }
    }
  }
}


//section-2 end

//new start
.news {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  /*border-top: 1px solid #c8baa7;*/


  .news-top {
    .brand-heart;
    height: 570px;
    width: 100%;
    overflow: hidden;
    //background: red;
    .title {
      height: 101px;
      line-height: 101px;
      color: @primary-brown;
      font-size: 30px;
      text-align: center;
    }

    .rss {
      margin-bottom: 22px;

      a {
        position: relative;
        padding-left: 20px;
        text-decoration: underline;
        color: #555;
        font-size: 14px;
        font-weight: bold;

        &:hover {
          color: @primary-red-light;
        }

        &::before {
          position: absolute;
          left: 0;
          top: 0;
          content: "";
          display: block;
          width: 14px;
          height: 14px;
          background: url("../images/sprite.png") no-repeat -98px -180px;
        }

      }
    }

    .news-content {
      height: 340px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      //background: #0f6674;
      .news-item {
        width: 260px;
        height: 100%;
        //background: #f5c6cb;
        a {
          .image {
            height: 136px;
            width: 260px;
            background: url("../images/20191113-02-thumb.jpg") no-repeat center center;
            background-size: cover;
            box-sizing: border-box;
            border: 2px solid transparent;
          }

          .label {
            display: block;
            margin: 10px 0 14px;
            width: 100px;
            height: 23px;
            line-height: 23px;
            text-align: center;
            color: @primary-red-light;
            font-size: 10px;
            box-sizing: border-box;
            border: 1px solid @primary-red-light;
          }

          time {
            display: block;
            height: 23px;
            font-size: 12px;
            color: #676767;
          }

          p {
            color: #676767;
            font-size: 14px;
          }

          &:hover {
            .image {
              //border-color: @primary-red-dark;
              //border-width: 2px;
              border-color: @primary-red-light;
            }

            p {
              color: @primary-red-light;
            }

            time {
              color: @primary-red-light;
            }
          }
        }

        &:nth-child(2) {
          a {
            .image {
              background-image: url("../images/20191112-01-thumb.jpg");
            }
          }
        }

        &:nth-child(3) {
          a {
            .image {
              background-image: url("../images/20191111-01-thumb.jpg");
            }
          }
        }

        &:nth-child(4) {
          a {
            .image {
              background-image: url("../images/20191108-03-thumb.jpg");
            }
          }
        }

      }
    }

    .news-links {
      a {
        color: @primary-brown;
        font-size: 16px;
        text-decoration: underline;
        position: relative;

        &::after {
          content: "";
          display: block;
          width: 7px;
          height: 11px;
          background: url("../images/sprite.png") no-repeat -126px -204px;
          position: absolute;
          right: -10px;
          top: 50%;
          transform: translateY(-50%);
        }

        &:hover {
          color: @primary-red-light;

          &::after {
            background-position: -136px -204px;
          }
        }
      }
    }
  }

  .news-bottom {
    height: auto;
    box-sizing: border-box;
    border-top: 1px solid #c8baa7;
    border-bottom: 1px solid #c8baa7;

    .news-b-in {
      .brand-heart;
      height: 100%;
      width: 100%;
      display: flex;
      /*background: blue;*/
      box-sizing: border-box;
      padding: 40px 0;

      .news-b-title {
        font-size: 20px;
        color: @primary-brown;
        font-weight: normal;
        border-right: 1px solid @primary-brown;
        padding-right: 138px;
        display: flex;
        align-items: center;
      }

      .news-b-content {
        padding-left: 90px;

        li {
          margin-bottom: 25px;

          &:last-child {
            margin-bottom: 0;
          }

          a {
            color: #676767;
            font-weight: bold;
            font-size: 16px;
            text-decoration: underline;
            padding-left: 16px;
            position: relative;

            &::before {
              content: "";
              display: block;
              width: 6px;
              height: 6px;
              border-top: 2px solid #676767;
              border-right: 2px solid #676767;
              transform: rotate(45deg);
              position: absolute;
              left: 0;
              top: 50%;
              margin-top: -4px;
            }

            &:hover {
              color: @primary-red-light;

              &::before {
                border-color: @primary-red-light;
              }
            }
          }
        }
      }
    }
  }
}


//new end

//link start
.link {
  width: 100%;
  height: 1145px;

  .link-in {
    height: 100%;
    .brand-heart;
    //background: peru;
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 139px;
      font-size: 30px;
      color: @primary-brown;
    }

    .container {
      width: 100%;
      height: 852px;
      background: #fff;
      display: grid;
      gird-template-columns: 330px 330px 330px;
      grid-template-rows: 298px 279px 276px;
      grid-column-gap: 55px;

      .item {
        a {
          width: 330px;
          display: block;
          font-size: 14px;
          color: #676767;

          &:hover {
            color: @primary-red-light;

            .image {
              border-width: 2px;
              border-color: @primary-red-light;
            }
          }
        }

        .links-text {
          padding-top: 16px;
        }

        .image {
          width: 330px;
          height: 165px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          background: url("../images/20180807-id-pc.jpg") no-repeat center center;
        }

        &.item-1 {
          grid-column: 1;
          grid-row: 1;
        }

        &.item-2 {
          grid-column: 2;
          grid-row: 1;
        }

        &.item-3 {
          grid-column: 3;
          grid-row: 1;
        }

        &.item-4 {
          grid-column: 1;
          grid-row: 2;
        }

        &.item-5 {
          grid-column: 2;
          grid-row: 2;
        }

        &.item-6 {
          grid-column: 3;
          grid-row: 2;
        }

        &.item-7 {
          grid-column: 1;
          grid-row: 3;
        }

        &.item-8 {
          grid-column: 2;
          grid-row: 3;
        }

        &.item-9 {
          grid-column: 3;
          grid-row: 3;
        }

        &:nth-child(2) {
          .image {
            background-image: url('../images/20190911-officialshop-pc.jpg');
          }
        }

        &:nth-child(3) {
          .image {
            background-image: url('../images/b_02.jpg');
          }
        }

        &:nth-child(4) {
          .image {
            background-image: url('../images/20180615-interview-pickup.jpg');
          }
        }

        &:nth-child(5) {
          .image {
            background-image: url('../images/20190516-otp-pc.jpg');
          }
        }

        &:nth-child(6) {
          .image {
            background-image: url('../images/20180928-lets55-pc.jpg');
          }
        }

        &:nth-child(7) {
          .image {
            background-image: url('../images/20180912-nissay-pc.jpg');
          }
        }

        &:nth-child(8) {
          .image {
            background-image: url('../images/20190425-kids-pc.jpg');
          }
        }

        &:nth-child(9) {
          .image {
            background-image: url('../images/b_03.jpg');
          }
        }
      }
    }

    .links-bottom {
      color: @primary-brown;
      text-decoration: underline;
      font-size: 16px;
      position: relative;

      &::after {
        content: "";
        display: block;
        width: 7px;
        height: 11px;
        background: url("../images/sprite.png") no-repeat -126px -204px;
        position: absolute;
        right: -10px;
        top: 50%;
        transform: translateY(-50%);
      }

      &:hover {
        color: @primary-red-light;
      }
    }
  }
}

//link end

//vision start
.item-span {
  font-size: 14px;
  text-decoration: underline;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: 6px;
    height: 6px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;


  }
}

.vision {
  width: 100%;
  height: 847px;
  background: black;

  .vision-list {
    display: flex;
    flex-wrap: wrap;

    .item-1 {
      width: 55%;
      height: 425px;
      background: black;
      a {
        display: block;
        width: 100%;
        height: 100%;
        background: url("../images/photo_vistion_01.jpg") no-repeat 0 0;
        background-size: cover;
      }
    }

    .item-2 {
      width: 45%;
      height: 425px;
      background: @primary-red-dark;

      .one {
        display: block;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 44px;
        color: #fff;
        .title {
          font-size: 28px;
          height: 65px;
        }

        .text-list {
          dt {
            font-size: 22px;
            height: 78px;
          }

          dd {
            font-size: 16px;
            height: 166px;
          }
        }

        .item-2-bottom {
          span {
            .item-span;
          }
        }
      }
    }

    .item-3 {
      width: 50%;
      height: 423px;
      background: black;

      a {
        display: block;
        width: 100%;
        height: 100%;

        .photo {
          width: 100%;
          height: 320px;
          background: url("../images/photo_olympic.jpg") no-repeat center center;
          background-size: cover;

        }

        .title {
          width: 100%;
          height: 103px;
          background: @primary-red-light;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;

          h3 {
            font-size: 28px;
            margin-right: 55px;
          }

          span {
            .item-span;
          }
        }

      }
    }

    .item-4 {
      width: 50%;
      height: 423px;
      background: black;

      a {
        .photo {
          background-image: url("../images/photo_about_02.jpg");

        }

        .title {
          background-color: #912746;
        }
      }
    }
  }
}


//vision end

//sns start
.sns {
  width: 100%;
  height: 210px;
  box-sizing: border-box;
  border-top: 1px solid #c7baa6;
  border-bottom: 1px solid #c7baa6;

  .sns-in {
    .brand-heart;
    height: 100%;

    h3 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 94px;
      font-size: 28px;
      color: @primary-brown;
      //background: blue;
    }

    .sns-list {
      display: flex;
      margin: 0 auto;
      justify-content: center;
      width: 880px;

      li {
        margin: 0 15px;

        a {
          display: block;
          margin: 0 auto;
          width: 80px;
          height: 80px;

          img {
            display: block;
            margin: 0 auto;
            width: 46px;
            height: 46px;
          }

          span {
            padding-top: 18px;
            margin: 0 auto;
            display: block;
            text-align: center;
            color: @primary-brown;
            font-size: 14px;
          }
        }
      }
    }
  }
}


//sns end

//supporters start
.supporters {
  width: 100%;
  height: auto;

  .supporters-in {
    .brand-heart;
    height: auto;
    width: 882px;
    //background: #0f6674;
    overflow: hidden;

    .logo-box {
      margin-top: 40px;

      &:first-child {
        margin-top: 110px;
      }

      .box-title {
        height: 65px;
        line-height: 65px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        border: 2px solid #ededee;
        font-size: 16px;
        color: #676767;
        font-weight: normal;
      }

      .box-content {
        display: flex;

        .box-item {
          width: 441px;
          height: 132px;
          box-sizing: border-box;
          border-left: 2px solid #ededee;
          border-right: 1px solid #ededee;
          border-bottom: 2px solid #ededee;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
      }

    }

    .icon-box {
      width: 100%;
      margin-top: 60px;

      .icon-title {
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 16px;
        color: #676767;
        font-weight: normal;
      }

      .icon-content {
        display: flex;
        flex-wrap: wrap;
        width: 898px;
        //background: green;
        box-sizing: border-box;
        border-left: 2px solid #ededee;

        li {
          box-sizing: border-box;
          height: 80px;
          width: 16.6%;

          //border-bottom: 2px solid #ededee;
          //border-left: 2px solid #ededee;
          border: 2px solid #ededee;
          margin-left: -2px;
          margin-top: -2px;

          a {
            width: 100%;
            height: 100%;
            //text-align: center;
            //line-height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }

  .supporters-bottom {
    .brand-heart;
    height: 132px;
    //background: red;
    margin-top: 64px;
    margin-bottom: 18px;
    display: flex;
    justify-content: space-between;

    p {
      a {
        color: @primary-brown;
        font-size: 14px;
        text-decoration: underline;
        position: relative;

        &:hover {
          color: @primary-red-light;
        }
      }

      &.top {
        a {
          &::after {
            content: "";
            display: block;
            width: 6px;
            height: 6px;
            position: absolute;
            right: -10px;
            top: 50%;
            margin-top: -4px;
            border-top: 2px solid #94754d;
            border-right: 2px solid #94754d;
            transform: rotate(45deg);
          }

          &:hover {
            &::after {
              border-color: @primary-red-light;
            }
          }
        }
      }

      &.bottom {
        align-self: flex-end;

        a {
          &::before {
            content: "";
            display: block;
            position: absolute;
            left: -15px;
            top: 50%;
            margin-top: -3px;
            width: 10px;
            height: 7px;
            background: url("../images/sprite.png") no-repeat -142px -180px;
          }

          &:hover {
            &::before {
              background-position: -160px -162px;
            }
          }
        }
      }
    }

  }

}

//supporters end

//footer start
.footer-ul {
  li {
    margin-bottom: 10px;

    a {
      color: #fff;
      font-size: 12px;
      text-decoration: underline;
      position: relative;
      padding-left: 20px;

      &:hover {
        color: #c0ca33;

        &::before {
          background-position: -110px -206px;
        }
      }

      &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 6px;
        height: 9px;
        background: url("../images/sprite.png") no-repeat -94px -206px;
      }


    }
  }
}

footer {
  width: 100%;
  height: 1029px;
  position: relative;

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: #851b20;
  }

  .footer-top {
    width: 100%;
    height: 819px;
    background: @primary-red-dark;

    .footer-t-in {
      display: flex;
      .brand-heart;
      height: 100%;
      /* background: #f5c6cb;*/
      position: relative;
      padding-top: 70px;
      padding-bottom: 60px;
      box-sizing: border-box;

      &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 10px;
        width: 166px;
        background: url("../images/icon_footer_bar.png") no-repeat 0 0;

      }

      .footer-t-l {
        display: flex;
        //padding-top: 70px;
        width: 881px;
        box-sizing: border-box;
        border-right: 1px solid #fff;

        .one {
          &:nth-child(1) {
            width: 170px;
          }

          &:nth-child(2) {
            width: 190px;
          }

          &:nth-child(3) {
            width: 220px;
          }

          &:nth-child(4) {
            width: 230px;
          }

          dl {
            dt {
              margin-bottom: 20px;

              a {
                span {
                  font-weight: bold;
                }
              }
            }

            dd {
              margin-bottom: 10px;
              margin-left: 16px;

            }

            span {
              display: inline-block;
              text-decoration: underline;
              font-size: 12px;
            }

            a {
              display: inline-block;
              color: #fff;
              //font-size: 12px;
              //text-decoration: underline;
              position: relative;
              padding-left: 20px;

              &:hover {
                color: #c0ca33;

                &::before {
                  background-position: -110px -206px;
                }
              }

              &::before {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                top: 20%;
                /*transform: translateY(-50%);*/
                /*margin-top: 5px;*/
                width: 6px;
                height: 9px;
                background: url("../images/sprite.png") -94px -206px;
              }
            }
          }

          .footer-ul;

          ul {
            padding-top: 50px;

            li {
              a {
                &::after {
                  content: '';
                  display: block;
                  position: absolute;
                  right: -20px;
                  top: 50%;
                  transform: translateY(-50%);
                  width: 10px;
                  height: 9px;
                  color: #fff;
                  background: url("../images/icon-self_02.png") no-repeat 0 0;
                }
              }
            }
          }
        }
      }

      .footer-t-r {
        padding-left: 40px;
        box-sizing: border-box;
        .footer-ul;

        .footer-ul {
          width: 180px;

          li {
            a {
              display: inline-block;
              padding-left: 10px;

              span {
                display: inline-block;
                width: 160px;
                text-decoration: underline;
                /*background: #00cc00;*/
              }
            }
          }
        }

        .footer-sns {
          display: flex;
          width: 185px;
          flex-wrap: wrap;
          padding-top: 50px;

          li {
            margin-right: 6px;
            margin-bottom: 18px;

            a {
              img {
                display: block;
                width: 25px;
                height: 25px;
              }
            }
          }
        }
      }
    }
  }

  .footer-bottom {
    width: 100%;
    height: 210px;
    background: #841b20;

    .footer-b-in {
      .brand-heart;
      height: 100%;
      //background: #0f6674;
      display: flex;
      box-sizing: border-box;
      padding-top: 48px;

      .footer-b-l {
        ul {
          li {
            height: 50px;

            a {
              font-size: 16px;
              color: #fff;
              text-decoration: underline;

              &:hover {
                color: #c0ca33;
              }
            }

            small {
              background: #00cc00;

              span {
                display: block;
                color: #fff;
                font-size: 14px;

                &.copyrightsText {
                  font-size: 12px;
                }
              }

            }
          }
        }
      }

      .footer-b-r {
        margin-left: auto;
        margin-right: 60px;

        dl {
          dt {
            font-weight: bold;
            height: 30px;
            color: #fff;
          }

          dd {
            height: 20px;
            color: #fff;
          }
        }
      }
    }
  }
}


//footer end